Building VLMC on Mac OSX
========================

Dependencies:
- Build tools: Xcode command-line tools
- Qt framework >= 5.0 (brew install qt5)

Get the sources:
  git clone https://code.videolan.org/videolan/vlmc.git

Building and Packaging
======================

Right now only Intel 32 bit Macs are supported.

Get Contribs:
 cd contribs
 sh contribs-mac.sh

Now cd to root source directory and build:
  mkdir build && cd build
  cmake ..
  make

This will by default create a Mac Bundle, vlmc.app in /build/bin

To create a dmg image:
 Uncomment #dmg in /src/CMakeLists.txt, at the end of the file.
 and follow the build process, the dmg will be created in /build/bin
