Building VLMC on 

Dependencies
============

- Latest VLC Contribs
- Qt framework >= 4.5.0

Get the sources
===============

  $git clone git://git.videolan.org/vlmc.git

Building and Packaging on Mac OS
================================

Download and unzip (libVLC) contribs for Mac OSX (i386), in /contribs from:
  http://rohityadav.in/projects/videolan/vlmc/contribs/

On Mac OS:
  mkdir build && cd build
  cmake ..
  make

This will by default create a Mac Bundle, vlmc.app in /build/bin

To create a dmg image:
 Uncomment #dmg in /src/CMakeLists.txt, at the end of the file.
 and follow the build process, the dmg will be created in /build/bin
