Building VLMC on Mac OSX
========================

Dependencies:
- Build tools: g++, make, cmake etc.
- Qt framework >= 4.6.0

Get the sources:
  git clone git://git.videolan.org/vlmc.git

Building and Packaging
======================

Right now only Intel 32 bit Macs are supported.

Get Contribs:
 cd contribs
 sh contribs-mac.sh

Now cd to root source directory and build:
  mkdir build && cd build
  cmake ..
  make

This will by default create a Mac Bundle, vlmc.app in /build/bin

To create a dmg image:
 Uncomment #dmg in /src/CMakeLists.txt, at the end of the file.
 and follow the build process, the dmg will be created in /build/bin
