<RCC>
    <qresource prefix="/images">
        <file alias="vlmc">resources/images/vlmc.png</file>
        <file alias="play">resources/images/play.png</file>
        <file alias="pause">resources/images/pause.png</file>
        <file alias="back">resources/images/back.png</file>
        <file alias="forward">resources/images/forward.png</file>
        <file alias="up">resources/images/up.png</file>
        <file alias="next_frame">resources/images/next_frame.png</file>
        <file alias="previous_frame">resources/images/previous_frame.png</file>
        <file alias="stop">resources/images/stop.png</file>
        <file alias="clear">resources/images/clear.png</file>
        <file alias="remove">resources/images/remove.png</file>
        <file alias="add">resources/images/add.png</file>
        <file alias="marker_left">resources/images/marker_left.png</file>
        <file alias="marker_right">resources/images/marker_right.png</file>
        <file alias="editcut">resources/images/editcut.png</file>
        <file alias="mouse">resources/images/mouse.png</file>
        <file alias="zoomin">resources/images/zoom_in.png</file>
        <file alias="zoomout">resources/images/zoom_out.png</file>
        <file alias="trackon">resources/images/trackon.png</file>
        <file alias="trackoff">resources/images/trackoff.png</file>
        <file alias="hpon">resources/images/hpon.png</file>
        <file alias="hpoff">resources/images/hpoff.png</file>
        <file alias="audio">resources/images/audio.png</file>
        <file alias="video">resources/images/video.png</file>
        <file alias="wizard_watermark">resources/images/wizard_watermark.png</file>
        <file alias="keyboard">resources/images/keyboard.png</file>
        <file alias="marker_start">resources/images/marker_start.png</file>
        <file alias="marker_stop">resources/images/marker_stop.png</file>
        <file alias="undo">resources/images/undo.png</file>
        <file alias="redo">resources/images/redo.png</file>
        <file alias="configure">resources/images/configure.png</file>
        <file alias="error">resources/images/error.png</file>
        <file alias="youtube">resources/images/youtube.png</file>
        <file alias="network">resources/images/network.png</file>
        <file alias="down">resources/images/down.png</file>
        <file alias="ok">resources/images/ok.png</file>
        <file alias="ko">resources/images/ko.png</file>
        <file alias="newproject">resources/images/newproject.png</file>
        <file alias="openproject">resources/images/openproject.png</file>
        <file alias="save">resources/images/save.png</file>
        <file alias="save-as">resources/images/save-as.png</file>
        <file alias="import">resources/images/import.png</file>
        <file alias="render-file">resources/images/render-file.png</file>
        <file alias="project-preferences">resources/images/project-preferences.png</file>
        <file alias="fullscreen">resources/images/fullscreen.png</file>
        <file alias="exit">resources/images/exit.png</file>
        <file alias="close">resources/images/close.png</file>
        <file alias="help">resources/images/help.png</file>
        <file alias="about">resources/images/about.png</file>
        <file alias="fx">resources/images/fx.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>THANKS</file>
        <file>TRANSLATORS</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="MediaLibraryView">src/Gui/library/ui/MediaLibraryView.qml</file>
    </qresource>
</RCC>
