<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectsList</class>
 <widget class="QWidget" name="EffectsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="filterTab">
      <attribute name="title">
       <string>Filters</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="EffectsListView" name="filterList">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="effectsTab">
      <attribute name="title">
       <string>Effects</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="EffectsListView" name="effectsList">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EffectsListView</class>
   <extends>QListView</extends>
   <header>effectsengine/EffectsListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
